# חיבור למסד MongoDB במחשב מקומי (ללא אטלס)
MONGO_URI="mongodb+srv://arlet:0528747305aa@cluster0.ftxqb99.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"

# סוד JWT להצפנה ואימות טוקנים
JWT_SECRET="SOME_SECRET_KEY_12345"

# הפורט שהשרת ירוץ עליו
PORT=5000

# כתובת ה-Client שלך (הכתובת ממנה השרת יקבל קריאות CORS)
CLIENT_URL="http://localhost:5173"

# משתני SMTP למשלוח מיילים (אם תשתמש במיילים)
SMTP_HOST="smtp.example.com"
SMTP_USER="user@example.com"
SMTP_PASS="your_email_password"

# אפשר להוסיף פה משתנים נוספים לפי הצורך
